import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        x1 = int(input_data[ptr])
        y1 = int(input_data[ptr+1])
        x2 = int(input_data[ptr+2])
        y2 = int(input_data[ptr+3])
        ptr += 4
        
        if x1 == x2 and y1 == y2:
            results.append("SECOND")
        else:
           
            dx = abs(x1 - x2)
            dy = abs(y1 - y2)
            
            if dx <= 1 and dy <= 1:
                results.append("FIRST")
            else:
               
                results.append("DRAW")
                
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
