import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        
        a = [int(x) for x in input_data[ptr : ptr + n]]
        ptr += n
        b = [int(x) for x in input_data[ptr : ptr + n]]
        ptr += n
        
        total_surplus = 0
        total_deficit = 0
        
        for i in range(n):
            if a[i] > b[i]:
               
                total_surplus += (a[i] - b[i]) // 2
            elif a[i] < b[i]:
                
                total_deficit += (b[i] - a[i])
        
        if total_surplus >= total_deficit:
            results.append("Yes")
        else:
            results.append("No")
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

