import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        X = int(input_data[ptr+1]) 
        Y = int(input_data[ptr+2]) 
        ptr += 3
        A = list(map(int, input_data[ptr : ptr + N]))
        ptr += N
        
        cost1 = 0 
        cost2 = 0 
        for i in range(N):
            
            p1_target = i % 2
            if A[i] == 0 and p1_target == 1: cost1 += X
            elif A[i] == 1 and p1_target == 0: cost1 += Y
            
            p2_target = (i + 1) % 2
            if A[i] == 0 and p2_target == 1: cost2 += X
            elif A[i] == 1 and p2_target == 0: cost2 += Y
            
        results.append(str(min(cost1, cost2)))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
