import sys

def solve():
    line = sys.stdin.readline()
    if not line:
        return
    C = int(line.strip())
    
    n = C.bit_length()
    
    A = 0
    B = 0
    first_one = True
    
    for i in range(n - 1, -1, -1):
        bit = (C >> i) & 1
        
        if bit == 1:
            if first_one:
              
                A |= (1 << i)
                first_one = False
            else:
                
                B |= (1 << i)
        else:
           
            A |= (1 << i)
            B |= (1 << i)
            
    print(A * B)

if __name__ == "__main__":
    solve()
