import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        ptr += 1
        S_list = list(map(int, input_data[ptr : ptr + N]))
        ptr += N
        
        S_set = set(S_list)
        first = S_list[0]
        candidates = []
        
        for i in range(1, N):
            candidates.append(first ^ S_list[i])
            
        candidates.sort()
        
        ans = -1
        for k in candidates:
            if k == 0: continue
            
            possible = True
            for x in S_list:
                if (x ^ k) not in S_set:
                    possible = False
                    break
            
            if possible:
                ans = k
                break
        
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
