import math
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    idx = 1
    results = []
    
    for _ in range(t):
        n = int(input_data[idx])
        a = int(input_data[idx+1])
        b = int(input_data[idx+2])
        idx += 3
        
        if a >= n:
            results.append("1")
        elif a <= b:
            results.append("-1")
        else:
           
            k_minus_1 = math.ceil((n - a) / (a - b))
            total_moves = 2 * (k_minus_1 + 1) - 1
            results.append(str(total_moves))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
