import sys

sys.setrecursionlimit(2000)

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    num_test_cases = int(input_data[ptr])
    ptr += 1
    
    for _ in range(num_test_cases):
        R = int(input_data[ptr])
        C = int(input_data[ptr + 1])
        ptr += 2
        
        grid = []
        for i in range(R):
            grid.append(input_data[ptr])
            ptr += 1
            
        visited = [[False for _ in range(C)] for _ in range(R)]
        component_areas = []
        
        for r in range(R):
            for c in range(C):
                if grid[r][c] == '.' and not visited[r][c]:
                  
                    area = 0
                    stack = [(r, c)]
                    visited[r][c] = True
                    
                    while stack:
                        curr_r, curr_c = stack.pop()
                        area += 1
                        
                        for dr, dc in [(0, 1), (0, -1), (1, 0), (-1, 0)]:
                            nr, nc = curr_r + dr, curr_c + dc
                            if 0 <= nr < R and 0 <= nc < C and \
                               grid[nr][nc] == '.' and not visited[nr][nc]:
                                visited[nr][nc] = True
                                stack.append((nr, nc))
                    
                    component_areas.append(area)
        
        print(len(component_areas))
        print(*(sorted(component_areas)))

if __name__ == "__main__":
    solve()
