import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        K = int(input_data[ptr + 1])
        ptr += 2
        A = input_data[ptr : ptr + N]
        ptr += N
        
        total_ops = 0
        current_consecutive_ones = 0
        
        for i in range(N):
            if A[i] == '1':
                current_consecutive_ones += 1
            else:
                
                total_ops += current_consecutive_ones // K
                current_consecutive_ones = 0
        
        total_ops += current_consecutive_ones // K
        results.append(str(total_ops))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
