import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
   
    arr = list(map(int, input_data[1:]))
    
    count = 0
    swapped = True
    
    while swapped:
        count += 1
        swapped = False
        for i in range(n - 1):
            if arr[i] > arr[i + 1]:
             
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                swapped = True
         
    print(count)

if __name__ == "__main__":
    solve()
