import sys

def solve():
   
    try:
        input_data = sys.stdin.read().split()
        if not input_data: return
        T = int(input_data[0])
        idx = 1
        for _ in range(T):
            N = int(input_data[idx])
            K = int(input_data[idx+1])
            idx += 2
            
            if N == 1:
                print(1)
                continue
            
            cycle = 2 * N - 2
            pos = (K - 1) % cycle
            
            if pos < N:
                print(pos + 1)
            else:
                print(cycle - pos + 1)
    except EOFError:
        pass

solve()
