import sys

def camel_to_snake(s):
    res = []
    for i, char in enumerate(s):
        if char.isupper():
            
            if i != 0:
                res.append('_')
            res.append(char.lower())
        else:
            res.append(char)
    return "".join(res)

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    
    for i in range(1, t + 1):
        s = input_data[i]
        results.append(camel_to_snake(s))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
camel_to_snake
