import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    N = int(input_data[0])
    K = int(input_data[1])
    
    rows_filled = [False] * (N + 1)
    cols_filled = [False] * (N + 1)
    
    empty_rows = N
    empty_cols = N
    
    results = []
    ptr = 2
    for _ in range(K):
        r = int(input_data[ptr])
        c = int(input_data[ptr+1])
        ptr += 2
        
        if not rows_filled[r]:
            rows_filled[r] = True
            empty_rows -= 1
            
        if not cols_filled[c]:
            cols_filled[c] = True
            empty_cols -= 1
            
        results.append(str(empty_rows * empty_cols))
        
    sys.stdout.write(" ".join(results) + "\n")

if __name__ == "__main__":
    solve()
