import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    idx = 1
    results = []
    
    for _ in range(T):
        N = int(input_data[idx])
        K = int(input_data[idx + 1])
        idx += 2
        
        range_per_op = 2 * K + 1
        
        ans = (N + range_per_op - 1) // range_per_op
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
