import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    nums = list(map(int, input_data[1:]))
    
    xor_sum = 0
    for num in nums:
        xor_sum ^= num
        
    set_bit = xor_sum & -xor_sum
    
    num1 = 0
    num2 = 0
    
    for num in nums:
        if num & set_bit:
            num1 ^= num
        else:
            num2 ^= num
            
    print(*sorted([num1, num2]))

if __name__ == "__main__":
    solve()
