import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    pointer = 1
    results = []
    
    for _ in range(t):
        c = int(input_data[pointer])
        n = int(input_data[pointer + 1])
        pointer += 2
        
        min_sum = (n * (n + 1)) // 2
        
        if c < min_sum:
           
            results.append(str(c))
        else:
            
            remaining = (c - min_sum) % n
            results.append(str(remaining))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
