import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N_str = input_data[i]
        
        digits = sorted([int(d) for d in N_str])
        
        X_str = ""
        Y_str = ""
        
        for idx, digit in enumerate(digits):
            if idx % 2 == 0:
                X_str += str(digit)
            else:
                Y_str += str(digit)
        
        X = int(X_str) if X_str else 0
        Y = int(Y_str) if Y_str else 0
        
        results.append(str(X + Y))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
