import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        
        a.sort()
       
        max_beauty = sum(a[n-k:]) * 2
        
        results.append(str(max_beauty))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
