import math
from functools import reduce

def solve():
    import sys
    input = sys.stdin.read().split()
    if not input: return
    
    ptr = 0
    T = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input[ptr])
        ptr += 1
        A = list(map(int, input[ptr : ptr + N]))
        ptr += N
       
        current_gcd = A[0]
        for i in range(1, N):
            current_gcd = math.gcd(current_gcd, A[i])
            
        total_ops = 0
        for x in A:
            total_ops += (x // current_gcd) - 1
        results.append(str(total_ops))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
