import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        ptr += 1
        A = input_data[ptr : ptr + N]
        ptr += N
        
        ops = 1
      
        for i in range(N - 1):
            if A[i] == '1' and A[i+1] == '0':
                ops += 1
        
        results.append(str(ops))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
