import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        k = int(input_data[ptr+2])
        ptr += 3
       
        boy_rooms = (n + k - 1) // k
        girl_rooms = (m + k - 1) // k
        
        results.append(str(boy_rooms + girl_rooms))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
