import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    pointer = 1
    results = []
    
    for _ in range(t):
        l = int(input_data[pointer])
        w = int(input_data[pointer + 1])
        pointer += 2
        
        diameter = min(l, w)
        longer_side = max(l, w)
        
        count = longer_side // diameter
        results.append(str(count))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
