import sys
import math

def sum_hex_digits(n):
    res = 0
    while n > 0:
        res += n % 16
        n //= 16
    return res

def solve():
   
    MAX_LIMIT = 100001
    is_valid = [0] * MAX_LIMIT
    
    for i in range(1, MAX_LIMIT):
     
        if math.gcd(i, sum_hex_digits(i)) > 1:
            is_valid[i] = 1
            
   
    prefix_sum = [0] * MAX_LIMIT
    for i in range(1, MAX_LIMIT):
        prefix_sum[i] = prefix_sum[i-1] + is_valid[i]
        
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    t = int(input_data[0])
    query_results = []
    pointer = 1
    
    for _ in range(t):
        l = int(input_data[pointer])
        r = int(input_data[pointer + 1])
        pointer += 2
        
        query_results.append(str(prefix_sum[r] - prefix_sum[l-1]))
        
    sys.stdout.write("\n".join(query_results) + "\n")

if __name__ == "__main__":
    solve()
