import sys

def solve():
    
    line = sys.stdin.readline()
    if not line:
        return
    n, k = map(int, line.split())
    
    MOD = 1000000007
    
    dp = [0] * (n + 1)
    dp[1] = 1
    
    current_sum = 1
    
    for i in range(2, n + 1):
       
        dp[i] = current_sum
        
        current_sum = (current_sum + dp[i]) % MOD
       
        if i - k >= 1:
            current_sum = (current_sum - dp[i - k] + MOD) % MOD
            
    print(dp[n])

if __name__ == "__main__":
    solve()
