import sys
from collections import Counter

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        ptr += 1
        A = input_data[ptr : ptr + N]
        ptr += N
        
        counts = Counter(map(int, A))
        total_ops = 0
        
        for x, f in counts.items():
            
            total_ops += min(f, abs(x - f))
            
        results.append(str(total_ops))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
