import sys
from bisect import bisect_left

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        q = int(input_data[ptr + 1])
        ptr += 2
        
        arr = sorted([int(x) for x in input_data[ptr : ptr + n]])
        ptr += n
        
        prefix_sums = []
        current_sum = 0
        for x in arr:
            current_sum += x
            prefix_sums.append(current_sum)
          
        for _ in range(q):
            k = int(input_data[ptr])
            ptr += 1
            
            ans = bisect_left(prefix_sums, k)
            results.append(str(ans))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
