import sys

def calculate_dim_sum(coords):
    coords.sort()
    n = len(coords)
    total = 0
   
    for i in range(n):
        total += (2 * (i + 1) - 1 - n) * coords[i]
    return total

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        
        xs = []
        ys = []
        for _ in range(n):
            xs.append(int(input_data[ptr]))
            ys.append(int(input_data[ptr+1]))
            ptr += 2
            
        ans = calculate_dim_sum(xs) + calculate_dim_sum(ys)
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
