import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = [int(x) for x in input_data[ptr : ptr + n]]
        ptr += n
        b = [int(x) for x in input_data[ptr : ptr + n]]
        ptr += n
        
        ans = 0
      
        for i in range(30, -1, -1):
            target = ans | (1 << i)
            
            count_a = 0
            for x in a:
                if (x & target) == target:
                    count_a += 1
          
            count_b = 0
            for x in b:
                if (x & target) == target:
                    count_b += 1
          
            if count_a == n and count_b == n:
                ans = target
                
        print(ans)

if __name__ == "__main__":
    solve()
