import sys

def solve():
   
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    for _ in range(t):
        n = int(input[ptr])
        m = int(input[ptr+1])
        ptr += 2
        
        grid = []
        for i in range(n):
            grid.append(input[ptr])
            ptr += 1
            
        max_border = 0
        
        for r in range(n):
            current_streak = 0
            for c in range(m):
                if grid[r][c] == '#':
                    current_streak += 1
                    max_border = max(max_border, current_streak)
                else:
                    current_streak = 0
                    
        for c in range(m):
            current_streak = 0
            for r in range(n):
                if grid[r][c] == '#':
                    current_streak += 1
                    max_border = max(max_border, current_streak)
                else:
                    current_streak = 0
        
        print(max_border)

if __name__ == "__main__":
    solve()
