import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        K = int(input_data[ptr + 1])
        ptr += 2
        
        S = 0
        for i in range(N):
            S += int(input_data[ptr])
            ptr += 1

        if S // N <= K:
            results.append("0")
        else:
           
            x = (S // (K + 1)) - N + 1
            results.append(str(x))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
