import sys

def solve():
  
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[idx])
        k = int(input_data[idx+1])
        l = int(input_data[idx+2])
        c = input_data[idx+3]
        s = input_data[idx+4]
        idx += 5
        
        if k > l:
            results.append(-1)
            continue
           
        if s.count(c) < k:
            results.append(-1)
            continue
            
        extended_s = s + s
        
        current_count = extended_s[:l].count(c)
        
        min_rotations = float('inf')
        
        for i in range(n):
           
            if i > 0:
                if extended_s[i - 1] == c:
                    current_count -= 1
                if extended_s[i + l - 1] == c:
                    current_count += 1
                    
            if current_count >= k:
               
                rotations = (n - i) % n
                if rotations < min_rotations:
                    min_rotations = rotations
                    
        if min_rotations == float('inf'):
            results.append(-1)
        else:
            results.append(min_rotations)
            
    print('\n'.join(map(str, results)))

if __name__ == '__main__':
    solve()
