import sys
import math

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    for i in range(1, T + 1):
        N = int(input_data[i])
        
        low = 1
        high = 2 * int(math.sqrt(N)) + 2
        ans = high
        
        while low <= high:
            mid = (low + high) // 2
            x = mid // 2
            y = mid - x
            distinct_count = (x + 1) * (y + 1) - 1
            
            if distinct_count >= N:
                ans = mid
                high = mid - 1
            else:
                low = mid + 1
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
