import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N_str = input_data[i]
        
        if int(N_str) % 3 == 0:
            results.append(N_str)
            continue
            
        current_sum = sum(int(d) for d in N_str)
        min_val = None
        
        for d in range(10):
            if (current_sum + d) % 3 == 0:
                d_str = str(d)
             
                for pos in range(len(N_str) + 1):
                    new_str = N_str[:pos] + d_str + N_str[pos:]
                    
                    if new_str[0] == '0' and len(new_str) > 1:
                        continue
                        
                    val = int(new_str)
                    if min_val is None or val < min_val:
                        min_val = val
                        
        results.append(str(min_val))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
