import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    output = []
    for _ in range(T):
        N = int(input_data[ptr])
        ptr += 1
        A = list(map(int, input_data[ptr : ptr + N]))
        ptr += N
        
        B = [0] * N
        B[0] = A[0]
        
        for i in range(1, N):
            
            k = (B[i-1] + A[i] - 1) // A[i]
            B[i] = k * A[i]
            
        output.append(" ".join(map(str, B)))
    
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()
