import sys

def solve():
  
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        
        min_val = float('inf')
        for i in range(n):
            val = int(input_data[ptr])
            if val < min_val:
                min_val = val
            ptr += 1
            
        results.append(str(min_val))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
