import sys

sys.setrecursionlimit(200000)

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0]) 
    m = int(input_data[1]) 
    k = int(input_data[2]) 
    
    adj = [[] for _ in range(n + 1)]
    ptr = 3
    for _ in range(m):
        u = int(input_data[ptr])
        v = int(input_data[ptr+1])
        adj[u].append(v)
        adj[v].append(u)
        ptr += 2
        
    visited = [False] * (n + 1)
    component_sizes = []
    
    
    for i in range(1, n + 1):
        if not visited[i]:
            
            size = 0
            stack = [i]
            visited[i] = True
            while stack:
                u = stack.pop()
                size += 1
                for v in adj[u]:
                    if not visited[v]:
                        visited[v] = True
                        stack.append(v)
            component_sizes.append(size)
            
    
    component_sizes.sort(reverse=True)
    
  
    max_network_size = sum(component_sizes[:k+1])
    
    print(max_network_size)

if __name__ == "__main__":
    solve()

