import sys

class SegmentTree:
    def __init__(self, n):
        self.n = n
        self.tree = [float('inf')] * (2 * n)

    def update(self, i, val):
        i += self.n
        self.tree[i] = val
        while i > 1:
            self.tree[i >> 1] = min(self.tree[i], self.tree[i ^ 1])
            i >>= 1

    def query(self, l, r):
        res = float('inf')
        l += self.n
        r += self.n
        while l < r:
            if l & 1:
                res = min(res, self.tree[l])
                l += 1
            if r & 1:
                r -= 1
                res = min(res, self.tree[r])
            l >>= 1
            r >>= 1
        return res

def solve():
    input_data = sys.stdin.read().split()
    if not input_data: return
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n - 1]))
        idx += n - 1
        b = list(map(int, input_data[idx : idx + n]))
        idx += n
        l = list(map(int, input_data[idx : idx + n]))
        idx += n
        r = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        dp = [float('inf')] * (n + 1)
        st = SegmentTree(n + 1)
        
        dp[1] = 0
        st.update(1, 0)
        
        for i in range(2, n + 1):
         
            cost1 = dp[i-1] + a[i-2]
            
            min_prev = st.query(l[i-1], r[i-1] + 1)
            cost2 = min_prev + b[i-1]
            
            dp[i] = min(cost1, cost2)
            st.update(i, dp[i])
            
        results.append(" ".join(map(str, dp[1:])))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
