import sys

def can_partition(arr, n, k, mid):
    segments = 1
    current_or = 0
    
    for x in arr:
       
        if x > mid:
            return False
       
        if (current_or | x) > mid:
            segments += 1
            current_or = x
        else:
            current_or |= x
            
    return segments <= k

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2
        
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        
       
        low = 0
        high = 0
        for x in a:
            high |= x 
        
        ans = high
        
        while low <= high:
            mid = (low + high) // 2
            if can_partition(a, n, k, mid):
                ans = mid
                high = mid - 1
            else:
                low = mid + 1
        
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
