import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        arr = input_data[idx : idx + n]
        idx += n
       
        ones = sum(1 for x in arr if int(x) % 2 != 0)
        zeros = n - ones
       
        if n % 2 == 0:
            if ones % 2 == 0:
                print(1)
            else:
                print(0)
        else:
           
            print(1)

if __name__ == "__main__":
    solve()
