import sys
from collections import Counter

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data: return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    MAX_VAL = 1000001
    is_prime = [True] * MAX_VAL
    is_prime[0] = is_prime[1] = False
    for i in range(2, int(MAX_VAL**0.5) + 1):
        if is_prime[i]:
            for j in range(i*i, MAX_VAL, i):
                is_prime[j] = False

    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        arr = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        
        counts = Counter(arr)
        c1 = counts.get(1, 0)
        
        ans = 0
       
        if c1 >= 2:
            ways_to_pick_two_ones = (c1 * (c1 - 1)) // 2
            for val, count in counts.items():
                if val > 1 and is_prime[val]:
                    ans += ways_to_pick_two_ones * count
        
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
