import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    if n == 0:
        print(0)
        return
    if n == 1:
        print(1)
        return
        
    a = list(map(int, input_data[1:]))
    
    left = [1] * n
    for i in range(1, n):
        if a[i] > a[i-1]:
            left[i] = left[i-1] + 1
            
    right = [1] * n
    for i in range(n-2, -1, -1):
        if a[i] < a[i+1]:
            right[i] = right[i+1] + 1
            
    max_len = max(left)
  
    for i in range(1, n-1):
        if a[i-1] < a[i+1]:
            max_len = max(max_len, left[i-1] + right[i+1])
            
    print(max_len)

if __name__ == "__main__":
    solve()
