import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    
    for i in range(1, t + 1):
        n = int(input_data[i])
        
        if (n & (n + 1)) == 0:
            results.append(str(n))
        else:
            
            ans = (1 << (n.bit_length() - 1)) - 1
            results.append(str(ans))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
