import sys

def solve():
    
    LIMIT = 2000001
    F = [0] * LIMIT
    for i in range(2, LIMIT):
        if F[i] == 0:
            for j in range(i, LIMIT, i):
                F[j] += 1
                
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    T = int(input_data[0])
    ptr = 1
    results = []
    
    for _ in range(T):
        N = int(input_data[ptr])
        M = int(input_data[ptr+1])
        ptr += 2
        
        if N > M:
            N, M = M, N
            
        total_sum = 0
      
        for s in range(2, N + 2):
            total_sum += F[s] * (s - 1)
            
        for s in range(N + 2, M + 2):
            total_sum += F[s] * N
            
      
        for s in range(M + 2, N + M + 1):
            total_sum += F[s] * (N + M - s + 1)
            
        results.append(str(total_sum))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
