import sys

def solve():
 
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2
        s = input_data[ptr]
        ptr += 1
        
       
        first_char = s[0]
        count_first = s.count(first_char)
        cond1 = (count_first >= k)
        
        unique_chars = set(s)
        cond2 = (len(unique_chars) >= k)
        
        if cond1 and cond2:
            results.append("YES")
        else:
            results.append("NO")
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
