import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        
        current_sum = 0
        for _ in range(n):
            current_sum += int(input_data[ptr])
            ptr += 1
            
        gap = abs(current_sum)
        
        if gap == 0:
            results.append("0")
        else:
           
            needed = (gap + k - 1) // k
            results.append(str(needed))
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
