import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2
        
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        b = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
      
        current_sum = sum(a)
       
        gains = []
        for i in range(n):
            if b[i] > a[i]:
                gains.append(b[i] - a[i])
        
        gains.sort(reverse=True)
        
        for i in range(min(k, len(gains))):
            current_sum += gains[i]
            
        results.append(str(current_sum))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
