import sys

def precompute(limit):
    is_prime = [True] * (limit + 1)
    is_prime[0] = is_prime[1] = False
    for p in range(2, int(limit**0.5) + 1):
        if is_prime[p]:
            for i in range(p * p, limit + 1, p):
                is_prime[i] = False
    
    prefix_primes = [0] * (limit + 1)
    count = 0
    for i in range(2, limit + 1):
        if is_prime[i]:
            count += 1
        prefix_primes[i] = count
    return prefix_primes

def solve():
    
    MAX_N = 1000000
    prime_counts = precompute(MAX_N)
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    for i in range(1, t + 1):
        n = int(input_data[i])
      
        results.append(str(prime_counts[n]))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
