import sys

sys.setrecursionlimit(200000)

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    q = int(input_data[1])
    
    adj = [[] for _ in range(n + 1)]
    idx = 2
    for _ in range(n - 1):
        u, v = int(input_data[idx]), int(input_data[idx+1])
        adj[u].append(v)
        adj[v].append(u)
        idx += 2
        
    in_time = [0] * (n + 1)
    out_time = [0] * (n + 1)
    timer = 0
    parent = [0] * (n + 1)
    
    stack = [(1, 0)]
    order = []
    while stack:
        u, p = stack.pop()
        if u > 0:
            timer += 1
            in_time[u] = timer
            parent[u] = p
            order.append(u)
           
            stack.append((-u, p))
            for v in adj[u]:
                if v != p:
                    stack.append((v, u))
        else: 
            out_time[-u] = timer

    is_on = [True] * (n + 1)
    
    query_ptr = idx
    for _ in range(q):
        type = int(input_data[query_ptr])
        u = int(input_data[query_ptr + 1])
        query_ptr += 2
        
        if type == 1:
            is_on[u] = not is_on[u]
        else:
            if not is_on[u]:
                print(0)
                continue
            
            count = 0
            search_stack = [u]
            while search_stack:
                curr = search_stack.pop()
                count += 1
                for v in adj[curr]:
                    if v != parent[curr] and is_on[v]:
                        search_stack.append(v)
            print(count)

if __name__ == "__main__":
    solve()
