import sys

def solve():
  
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    pointer = 1
    results = []
    
    for _ in range(t):
        n = int(input_data[pointer])
        s = input_data[pointer + 1]
        pointer += 2
        
        if n == 0:
            results.append("0")
            continue
            
        
        count = 1
       
        for i in range(1, n):
            if s[i] != s[i-1]:
                count += 1
                
        results.append(str(count))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

  
  
