import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    T = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[ptr])
        ptr += 1
        
        seen = set()
        indices = []
        
        for i in range(1, N + 1):
            val = input_data[ptr]
            ptr += 1
            if val not in seen:
                seen.add(val)
                indices.append(str(i))
        
        results.append(str(len(indices)))
        results.append(" ".join(indices))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
