import sys

def solve():
  
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        
        degree = [0] * (n + 1)
       
        for _ in range(n - 1):
            u = int(input_data[idx])
            v = int(input_data[idx+1])
            idx += 2
            degree[u] += 1
            degree[v] += 1
          
        weights = [0] + [int(x) for x in input_data[idx : idx + n]]
        idx += n
        
        operations = 0
        
        for i in range(1, n + 1):
            
            if degree[i] > 1 and weights[i] > 0:
                operations += 1
                
        results.append(operations)
        
    print('\n'.join(map(str, results)))

if __name__ == '__main__':
    solve()
